<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seldTItle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texttime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="봉사기간"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textplace"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="봉사장소"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldPlace"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texthour"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="봉사시간"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldHour"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textntime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="모집기간"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldNTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texthoumany"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="모집인원"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldhoumany"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textapplyd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="신청인원"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldApplyd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textboon"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="봉사분야"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldBoon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecPeriod"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="모집기관"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldRecPeriod"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRegist"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:text="등록기관"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/seldRegist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seldContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="TextView"
                android:textColor="#333333" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_btn"
        android:onClick="onBtnClicked"
        android:text="신청하기"
        android:textColor="#FFFFFF" />

</LinearLayout>