<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/timeTableSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="#00333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textColor="#333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textColor="#333333"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="1\n9:00" />

        <Button
            android:id="@+id/mon1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="2\n10:00" />

        <Button
            android:id="@+id/mon2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="3\n11:00" />

        <Button
            android:id="@+id/mon3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="4\n12:00" />

        <Button
            android:id="@+id/mon4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="5\n13:00" />

        <Button
            android:id="@+id/mon5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="6\n14:00" />

        <Button
            android:id="@+id/mon6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun6"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="7\n15:00" />

        <Button
            android:id="@+id/mon7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="8\n16:00" />

        <Button
            android:id="@+id/mon8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="9\n17:00" />

        <Button
            android:id="@+id/mon9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="10\n19:00" />

        <Button
            android:id="@+id/mon10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun10"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="11\n20:00" />

        <Button
            android:id="@+id/mon11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="12\n21:00" />

        <Button
            android:id="@+id/mon12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8e33"
            android:text="13\n22:00" />

        <Button
            android:id="@+id/mon13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/tue13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/wed13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/thu13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/fri13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sat13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/sun13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>